####
# this configuration in CLI format is intended to be pasted in the terminal
####

enable
conf t
ip routing
interface Ethernet1
no switchport
ip address 192.168.11.2/30
exit

interface Ethernet2
no switchport
ip address 192.168.22.2/30
exit

interface Loopback0
ip address 10.0.0.2/32
exit

router bgp 4200000000
router-id 10.0.0.2
bgp cluster-id 10.0.0.2
bgp route-reflector preserve-attributes
neighbor 192.168.11.1 remote-as 4200000000
neighbor 192.168.11.1 route-reflector-client
neighbor 192.168.11.1 maximum-routes 12000
neighbor 192.168.22.1 remote-as 4200000000
neighbor 192.168.22.1 route-reflector-client
neighbor 192.168.11.1 maximum-routes 12000
exit

wr